# PlayGround

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/koo/loomis/othertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koo/loomis/playground/: MainActivity.java  MyApplication.java  SwipeBackActivity.java
app/src/main/java/com/koo/loomis/playground/designpatterns/: Builder.java  Prototype.java  Singleton.java  Uniform.java
app/src/main/java/com/koo/loomis/playground/designpatterns/Memoto/: Caretaker.java  Game.java  Memento.java
app/src/main/java/com/koo/loomis/playground/designpatterns/adapter/: Adapter.java  Electric.java  PhoneAdapter.java
app/src/main/java/com/koo/loomis/playground/designpatterns/appearance/: GameSdk.java  LoginManager.java  PayManager.java
app/src/main/java/com/koo/loomis/playground/designpatterns/bridge/: Clothes.java  Coder.java  Person.java  Shirt.java  Student.java
app/src/main/java/com/koo/loomis/playground/designpatterns/chain/: BeijingChainPostman.java  ChainPostman.java  GuangzhouChainPostman.java  ShanghaiChainPostman.java
app/src/main/java/com/koo/loomis/playground/designpatterns/combination/: SafeComponent.java  SafeLeaf.java  SafeNode.java
app/src/main/java/com/koo/loomis/playground/designpatterns/command/: Command.java  Invoker.java  Receiver.java  ShutdownCommand.java
app/src/main/java/com/koo/loomis/playground/designpatterns/decorator/: Bedroom.java  Kitchen.java  NewRoom.java  Room.java  RoomDecorator.java
app/src/main/java/com/koo/loomis/playground/designpatterns/factory/: AbstractComputerFactory.java  AbstractProduct.java  AmdCPU.java  AsusComputerFactory.java  CPU.java  Factory.java  HD.java  HpComputerFactory.java  IntelCPU.java  KingstonMemory.java  LenovoComputerFactory.java  Memory.java  ProductA.java  ProductB.java  SamsungMemory.java  SeagateHD.java  WdHD.java
app/src/main/java/com/koo/loomis/playground/designpatterns/interpreter/: AddExpression.java  ArithmeticExpression.java  Calculator.java  NumExpression.java  OperatorExpression.java  SubtractionExpression.java
app/src/main/java/com/koo/loomis/playground/designpatterns/iterator/: Aggregate.java  DeliveryAggregate.java  DeliveryIterator.java  Iterator.java
app/src/main/java/com/koo/loomis/playground/designpatterns/mediation/: HouseMediator.java  Landlord.java  Lianjia.java  Person.java  Purchaser.java
app/src/main/java/com/koo/loomis/playground/designpatterns/observer/: Boy.java  Girl.java  Observable.java  Observer.java  ObserverPostman.java
app/src/main/java/com/koo/loomis/playground/designpatterns/proxy/: Domestic.java  Oversea.java  People.java
app/src/main/java/com/koo/loomis/playground/designpatterns/share/: BikeFactory.java  IBike.java  ShareBike.java
app/src/main/java/com/koo/loomis/playground/designpatterns/state/: DogState.java  LoveState.java  PersonState.java  StateContext.java
app/src/main/java/com/koo/loomis/playground/designpatterns/strategy/: BusCalculate.java  CalculateStrategy.java  PriceCalculate.java  SubwayCalculate.java  TaxiCalculate.java
app/src/main/java/com/koo/loomis/playground/designpatterns/template/: PostA.java  PostB.java  TemplatePostman.java
app/src/main/java/com/koo/loomis/playground/designpatterns/visitor/: Busy.java  Idler.java  Music.java  Video.java  Visitor.java  Web.java  Websites.java
app/src/main/java/com/koo/loomis/playground/util/: TestDesignPatternsUtil.java
app/src/main/res/layout/: activity_main.xml  activity_swipe_back.xml  test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/koo/loomis/othertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
